<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ระบบจัดการหอพัก</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{=URL('static','assets/img/logo-dm.png')}}" rel="icon">
  <link href="{{=URL('static','assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap">


  <!-- Vendor CSS Files -->
  <link href="{{=URL('static','assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{=URL('static','assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{=URL('static','assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{=URL('static','assets/vendor/quill/quill.snow.css')}}" rel="stylesheet">
  <link href="{{=URL('static','assets/vendor/quill/quill.bubble.css')}}" rel="stylesheet">
  <link href="{{=URL('static','assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{=URL('static','assets/vendor/simple-datatables/style.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{=URL('static','assets/css/style.css')}}" rel="stylesheet">


  
  <style>

    body {
      font-family: 'Kanit', sans-serif;
      font-size: 12pt;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: 'Kanit', sans-serif;
    }
    /* .sidebar {
      width: 220px;
    } */
    /* #main, #footer {
      margin-left: 230px;
    } */


    .logo {
      width: 350px;
    }

    .logo img {
      max-height: 50px;
      margin-left: 6px;
    }
    .logo span {
      font-size: 26px;
      color: #000000;
      font-family: "Kanit", sans-serif;
    }
    .header {
      /* background-color: #fdf6de; */
      background-color: #ffe592;
    }
    .header .toggle-sidebar-btn {
      padding-right: 10px;
    }
    .header-nav .nav-profile {
      color: #000000;
    }
    .header-nav .nav-profile span {
      font-size: 20px;
    }
    .main {
      /* background-color: #ffe592; */
      background-color: #f8f6ee;
    }

    
    .sidebar {
      /* background-color: #fdf6de; */
      background-color: #fdf6de;
    }

    .sidebar-nav .nav-heading {
      font-size: 18pt;
      color: #000000;
    }

    .sidebar-nav .nav-link {
      font-size: 15pt;
    }

    .sidebar-nav .nav-link.collapsed {
      color: #3c3c3d;
      background: #fdf6de;
      /* background: #fee491; */
    }

    .sidebar-nav .nav-link.collapsed i {
      color: #3c3c3d;
    }

    .sidebar-nav .nav-link:hover {
      color: #000000;
      background: #fee491;
      /* background: #fdf6de; */
    }

    .sidebar-nav .nav-link:hover i {
      color: #000000;
    }

    .card-title {
      font-family: "Kanit", sans-serif;
    }
    @media print
    {
      body * { visibility: hidden; }

      #not-print * { display: none; }

      #to-print, #to-print * { visibility: visible;}

      #to-print {
                  display: block !important;
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: auto;
                  height: 99%;
                }
              }
              
  </style>


  
  <script>
    const custom_labels = {
      perPage: 'รายการต่อหน้า',
      placeholder: 'ค้นหา...',
      info: 'แสดง {start} ถึง {end} ทั้งหมด {rows} รายการ',
      noRows: "ไม่พบรายการ",
    };
  </script>


  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
  {{block head}}{{end}}


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between" >

      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <i class="bi bi-list toggle-sidebar-btn"></i>
          </li>
        </ul>
      </nav>


      <a href="{{=URL('index') }}" class="logo d-flex align-items-center">
        <img src="{{=URL('static','assets/img/logo-dm.png')}}" alt="">
        <span class="d-none d-lg-block"> ระบบจัดการหอพัก </span>&nbsp;
        
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div><!-- End Logo -->




    <nav class="header-nav ms-auto">

      <ul class="d-flex align-items-center">


      {{if session.username :}}
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2">Username :: {{= session.username or '' }}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Username :: {{= session.username or '' }}</h6>
              <span>Role :: {{= session.role_name or '' }}</span>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="{{=URL('logout_process') }}">
                <i class="bi bi-box-arrow-right"></i>
                <span>ออกจากระบบ</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->
      {{else: }}

        <li class="nav-item dropdown pe-3">
          <a
            class="nav-link nav-profile d-flex align-items-center pe-0"
            href="{{=URL('login') }}"
            >
            <i class="bi bi-person-square"></i> &nbsp;
            เข้าสู่ระบบ
          </a>
        </li>
      {{pass}}
      </ul>


    </nav>
    <!-- /.navbar -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">


    <ul id="nav-heading" class="sidebar-nav">


      
      <!-- <div class="row">
        <div class="col text-center">
          <img src="{{=URL('static','assets/img/logo-dm.png')}}" width="250" height="150"/>
        </div>
      </div> -->
      <li id="nav-heading" class="nav-heading" >เมนู</li>

      <li id="nav-item" class="nav-item">
        <a class="nav-link collapsed" href="{{=URL('invoice_user') }}">
          <i class="bi bi-file-earmark-person"></i>
          <span>ใบแจ้งค่าเช่า</span>
        </a>
      </li>




      {{if session.role_name == 'Admin': }}
      <li id="nav-heading" class="nav-heading" >ผู้ดูแลระบบ</li>

      <li id="nav-item" class="nav-item">
        <a class="nav-link collapsed" href="{{=URL('user_account') }}">
          <i class="bi bi-person-circle"></i>
          <span>ผู้เช่า</span>
        </a>
      </li>
      <li id="nav-item" class="nav-item">
        <a class="nav-link collapsed" href="{{=URL('room') }}">
          <i class="bi bi-building"></i>
          <span>ห้องพัก</span>
        </a>
      </li>
      <li id="nav-item" class="nav-item">
        <a class="nav-link collapsed" href="{{=URL('invoice') }}">
          <i class="bi bi-stickies"></i>
          <span>ออกใบแจ้งค่าเช่า</span>
        </a>
      </li>
      <li id="nav-item" class="nav-item">
        <a class="nav-link collapsed" href="{{=URL('payment') }}">
          <i class="bi bi-cash-coin"></i>
          <span>รับชำระเงิน</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->


      {{pass}}

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="content-wrapper">
      <div class="row">
        <div class="col-sm-12">
          <div class="w2p_flash alert alert-dismissable" style="background-color: #66ff33;" >{{=response.flash or ''}}</div>
        </div>
      </div>
    </div>

{{month_list = ["","มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม"]}}
{{include}}














  </main><!-- End #main -->




  <!-- ======= Footer ======= -->


  <footer id="footer" class="footer">
    <div class="copyright">

      <strong>สงวนลิขสิทธิ์ &copy; 2024</strong>
      ห้ามนำผลงานส่วนหนึ่งส่วนใดไปใช้โดยไม่ได้รับอนุญาต
      <div class="float-right d-none d-sm-inline-block">
        <b>เวอร์ขัน</b> 1.0
      </div>
      <p></p>
      ขออนุญาตเจ้าของลิขสิทธิ์ภาพ เพื่อใช้รูปภาพรายการสินค้าจากผลการค้นหา google

    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->

    </div>
  </footer>

  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{=URL('static','assets/vendor/apexcharts/apexcharts.min.js')}}"></script>
  <script src="{{=URL('static','assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{=URL('static','assets/vendor/chart.js/chart.umd.js')}}"></script>
  <script src="{{=URL('static','assets/vendor/echarts/echarts.min.js')}}"></script>
  <script src="{{=URL('static','assets/vendor/quill/quill.min.js')}}"></script>
  <script src="{{=URL('static','assets/vendor/simple-datatables/simple-datatables.js')}}"></script>
  

  <script src="{{=URL('static','assets/vendor/tinymce/tinymce.min.js')}}"></script>
  <script src="{{=URL('static','assets/vendor/php-email-form/validate.js')}}"></script>

  

  <!-- Template Main JS File -->
  <script src="{{=URL('static','assets/js/main.js')}}"></script>

  <script>

  function set_language(lang) {
    try {
    const url = "{{=URL('set_language') }}"
      + "?language=" + lang
      ;
    fetch(url, {
        method: 'GET',
    })
    .then(response => response.json()) // Assuming the server returns JSON data
    .then(data => {
        location.reload();
    })
    .catch(error => {
        console.error('Error:', error);
    });
    } catch (error) {
        console.error('Invalid JSON:', error);
    }
  }

  </script>



</body>

</html>